<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style type="text/css">
    .form-style-4 {
      width: 450px;
      font-size: 16px;
      background: #495c70;
      padding: 30px 30px 15px 30px;
      border: 5px solid #53687e;
    }
    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"],
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"],
    .form-style-4 textarea,
    .form-style-4 label {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #c25a8c;
    }
    .form-style-4 label {
      display: block;
      margin-bottom: 10px;
    }
    .form-style-4 label > span {
      display: inline-block;
      float: left;
      width: 150px;
    }
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"] {
      background: transparent;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      outline: none;
      padding: 0px 0px 0px 0px;
      font-style: italic;
    }
    .form-style-4 textarea {
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      overflow: hidden;
      resize: none;
      height: 20px;
    }

    .form-style-4 textarea:focus,
    .form-style-4 input[type="text"]:focus,
    .form-style-4 input[type="email"]:focus,
    .form-style-4 input[type="email"] :focus {
      border-bottom: 1px dashed #d9ffa9;
    }

    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"] {
      background: #576e86;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color: #a8bace;
    }
    .form-style-4 input[type="submit"]:hover,
    .form-style-4 input[type="button"]:hover {
      background: #ce6ecf;
    }
  </style>

  <body>
    <!-- This is h1 -->
    <h1 style="text-align: center; background-color: rgb(123, 178, 247); color: rgb(183, 86, 160);
         font-family: 'Courier New', Courier, monospace;">
            The Goodest Shiba Inu
            <h2 style="text-align: center; background-color: rgb(81, 236, 96); color: rgb(183, 86, 160);
         font-family: 'Courier New', Courier, monospace;">
            INSERT TEXT
        </h3>
    
    <a href="https://www.google.com/">google</a>
    <br />
    <hr />
    <img src="images/Doge." alt="abtract image" width="420" height="400"/>
    <!-- Paragraph -->
    <p class="p1">  
      Doge is an Internet meme that became popular in 2013. 
        The meme consists of a picture of a Shiba Inu dog 
    </p>
    <a href="https://www.google.com/">google</a>
    <br />
    <hr />
    <hr />
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <th>LPU</th>
        <th>123456</th>
        <th>Philippines</th>
      </tr>
      <tr>
        <th>TIP</th>
        <th>56789</th>
        <th>Japan</th>
      </tr>
    </table>
    <h3>An Unordered List</h3>
    <ul>
      <li>Coffee</li>
      <li>Soda</li>
      <li>Milk</li>
      <li>Tea</li>
      <li>Juice</li>
    </ul>
    <h3>How to cook adobo</h3>
    <ol>
      <li>
        Get a pot and make it nice and hot over medium heat. Pour some oil and
        sauté garlic and onions. Add pork and continue sautéing until cooked.
      </li>
      <li>
        Pour Knorr Liquid Seasoning, water, vinegar, laurel leaves, sugar, and
        pepper. Add 1pc Knorr Pork Cubes. Bring to a boil and reduce heat to a
        simmer, make sure that you don't cover the pan to evaporate the vinegar.
        Cook for 10 more minutes.
      </li>
      <li>
        Remove the meat from the sauce and fry, to add extra crispiness and
        color to the meat. Return the fried meat in sauce. Reheat and simmer
        until sauce thickens.
      </li>
    </ol>
    <h3>HTML Forms</h3>
    <form action="">
      <label for="">First Name:</label>
      <input type="text" name="fname" placeholder="Input First Name" /><br />
      <label for="">Password</label>
      <input type="password" name="pwd" placeholder="Input Password" />
    </form>

    <form class="form-style-4" action="" method="post">
      <label for="field1">
        <span>Enter Your Name</span
        ><input type="text" name="field1" required="true" />
      </label>
      <label for="field2">
        <span>Email Address</span
        ><input type="email" name="field2" required="true" />
      </label>
      <label for="field3">
        <span>Short Subject</span
        ><input type="text" name="field3" required="true" />
      </label>
      <label for="field4">
        <span>Message to Us</span
        ><textarea
          name="field4"
          onkeyup="adjust_textarea(this)"
          required="true"
        ></textarea>
      </label>
      <label> <span> </span><input type="submit" value="Send Letter" /> </label>
    </form>
  </body>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
      h.style.height = "20px";
      h.style.height = h.scrollHeight + "px";
    }
  </script>
</html>
